{
  "recommendations": [
    "Vue.volar",
    "bradlc.vscode-tailwindcss"
  ],
  "unwantedRecommendations": [
    "octref.vetur",
    "johnsoncodehk.volar",
    "Vue.vscode-typescript-vue-plugin"
  ]
}
